<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvi-gx-MGe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Thp-yU-eCr">
            <objects>
                <viewController id="Omt-44-rMP" customClass="MenuViewController" customModule="AIBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSH-MJ-I8j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-m3-Rg3" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="196.66666666666666" y="396" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ud9-oX-86v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.12569929664555046" green="0.85284184927892204" blue="0.8129319846295886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-gK-dpx" customClass="GlitchLabel" customModule="GlitchLabel">
                                <rect key="frame" x="196.66666666666666" y="396" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bj9-3I-LD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.13595429449999999" green="0.93018849690000005" blue="0.89534233340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-dD-4sG" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="120" y="718" width="153" height="50"/>
                                <color key="backgroundColor" red="0.13595429449999999" green="0.93018849690000005" blue="0.89534233340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4wp-A9-t0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.029357257049999998" green="0.15767537200000001" blue="0.40187373310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.029357257049999998" green="0.15767537200000001" blue="0.40187373310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyp-7g-Rav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyp-7g-Rav" firstAttribute="trailing" secondItem="LQV-dD-4sG" secondAttribute="trailing" constant="120" id="FE7-kV-Iwx"/>
                            <constraint firstItem="LQV-dD-4sG" firstAttribute="leading" secondItem="iyp-7g-Rav" secondAttribute="leading" constant="120" id="Mg3-QR-QVC"/>
                            <constraint firstItem="GJa-m3-Rg3" firstAttribute="centerY" secondItem="HSH-MJ-I8j" secondAttribute="centerY" id="eZw-tz-SeO"/>
                            <constraint firstItem="GJa-m3-Rg3" firstAttribute="centerX" secondItem="HSH-MJ-I8j" secondAttribute="centerX" id="kag-un-Ckk"/>
                            <constraint firstItem="0Kt-gK-dpx" firstAttribute="centerX" secondItem="HSH-MJ-I8j" secondAttribute="centerX" id="mKQ-xT-PZ6"/>
                            <constraint firstItem="iyp-7g-Rav" firstAttribute="bottom" secondItem="LQV-dD-4sG" secondAttribute="bottom" constant="50" id="nsb-Tw-NGf"/>
                            <constraint firstItem="0Kt-gK-dpx" firstAttribute="centerY" secondItem="HSH-MJ-I8j" secondAttribute="centerY" id="xOp-Ru-W15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCY-od-aHM"/>
                    <connections>
                        <outlet property="ai2label" destination="0Kt-gK-dpx" id="Rvs-6Z-L9V"/>
                        <outlet property="ai3label" destination="GJa-m3-Rg3" id="uOc-K2-qah"/>
                        <outlet property="signUpButton" destination="LQV-dD-4sG" id="U0A-XB-nvd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Goingtochat" id="RXb-ya-D34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clw-I0-Prn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-15"/>
        </scene>
        <!--AI Assistant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatView" customModule="AIBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" contentMode="scaleAspectFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-Jv-vgz">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qlK-lv-3Ih"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gnm-WY-OPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.029357257049999998" green="0.15767537200000001" blue="0.40187373310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edm-Jv-vgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVr-tE-9IN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edm-Jv-vgz" secondAttribute="trailing" id="lfg-XD-4ad"/>
                            <constraint firstItem="Edm-Jv-vgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbG-ys-izB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AI Assistant" style="editor" id="KgZ-wV-cwy"/>
                    <connections>
                        <outlet property="myTableView" destination="Edm-Jv-vgz" id="Tw1-Fg-ZCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180.9160305343512" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg8-ld-9kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvi-gx-MGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0u-lk-THd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Omt-44-rMP" kind="relationship" relationship="rootViewController" id="XsE-BE-hpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5g-cA-sWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.5114503816794" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Kt-gK-dpx"/>
        <designable name="GJa-m3-Rg3"/>
        <designable name="LQV-dD-4sG">
            <size key="intrinsicContentSize" width="71" height="39"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
